<!DOCTYPE html>
<html lang="en">
<head>
    <title>Online Restaurant Reservation System</title>
    <style>
        body{
            background-color:#fef6e4;
        }
        .navbar{
            padding: 20px;
            margin-left: 850px;
        }
        h1{
            font-family:Arial Narrow;
            font-size: 50px;
            text-align: center;
            color:#001858;
            padding: 40px;
        }
      .homeimg{
         display: flex;
         height: 300px;
         width: 1400px;
         flex-direction: row;
        justify-content: center;
  }
      .img{
        height: 250px;
        width: 350px;
        margin: 10px;
        border-radius: 5px;
        border:10px;
      }
      .btn{
        border: none;
        font-size: 20px;
        border-radius: 10px;
        color: #001858;
        background-color: #f582ae;
        margin: 5px;
        padding: 5px 10px;
        text-decoration: none;
      }
      .menu{
        font-size: 25px;
        color: #001858;
        background-color: #f582ae;
        border: none;
        display: block;
        margin: auto;
        padding: 5px 10px;
        border-radius: 10px;
        text-decoration: none;
      }
      #About{
        text-align: center;
      }
      #Contact{
        text-align: center;
      }
      h2{
        font-size: 45px;
        color:#222525
      }
      .arrow{
        height:40px;
        width:40px;
        display: block;
        margin: auto;
      }
    </style>
</head>
<body>

<div class="navbar">
   <button class="btn"> <a href="index.html">Home</a></button>&nbsp;&nbsp;&nbsp;
   <button class="btn"> <a href="#About">About</a></button>&nbsp;&nbsp;&nbsp;
   <button class="btn"> <a href="#Contact">Contact</a></button>&nbsp;&nbsp;
   <button class="btn"> <a href="./Pages/menu.html">Menu</a></button>&nbsp;&nbsp;
</div>

<h1>Welcome to Samarth Restaurant</h1>
<div class="homeimg">
<img src="./images/south thali.jfif" class="img">
<img src="./images/maharashtrain thali.jfif" class="img">
<img src="./images/panjabi thali.jfif" class="img">
</div>

  <a href="./Pages/menu.html"><button class="menu"> Pre-order the meal / menu </button></a> 
<br><br>   

   <div id="About">
    <h2> About Torana Restaurant</h2>
   <h4> Address:</h4>
    Loni, Tal. Rahata Dist.Ahmednagar
    <h4>Opening Time:</h4>
    8.00 AM
   <h4>Closing Time:</h4>
    10.00 PM
    
    <h3>Available Facilities:</h3>
    Food Pre-Ordering<br>
    Table booking
   </div>

   <div id="Contact">
    <h2>Contact Details</h2>
   <a href="tel:+91826508400"><img src="./images/phone-call.png" height="30px"> Click here to call </a><br><br>
        <a href="tel:+91826508400"><img src="./images/sms.png" height="30px"> Click here to message </a><br><br>
        <a href="tel:+918265080400"><img src="./images/whatsapp.png" height="30px"> Click here to message on whatsapp</a><br><br>
        <a href="mailto:sasegitanjali@gmail.com"><img src="./images/gmail.png" height="30px"> send mail</a>
    </div>

    <br><br><br>
   <a href="index.html"><img src="./images/arrow.png"  class="arrow"></a>
</body>
</html>